# kyrsova

./: build.gradle  settings.gradle
assets/: LVL1_MAP.tmx  TrapmoorTileset_v03.tsx  lvl1_final.tmx  new_lvl1.tmx  test2_map.tmx  test_map.tmx  test_map_tiles.tsx
core/: build.gradle
core/src/main/java/com/caw/game/: Coin.java  Enemy.java  GameScreen.java  GameStart.java  MainApp.java  MainMenuScreen.java  Player.java  Projectile.java  ShootingEnemy.java  WorldContactListener.java
desktop/: build.gradle.kts
desktop/src/main/java/com/caw/: DesktopLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/caw/game/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
